# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 0.0.1
artifact_minecraft_version = 1.20.1

minecraft_version = 1.20.1

# 1.20.1: Latest neo is based on this version. Try not to bump
forge_version = 47.1.3

# build dependency versions
forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
cursegradle_version = 1.4.0

# dependency versions
registrate_version = MC1.20-1.3.3
create_version = 0.5.1.i

# github information
github_project = zoro-minecraft/VS-Create-Belt-Item-Culling-Fix

